{
   "background": {
      "scripts": [ "/res/js/ajax.js", "/res/js/background.js" ]
   },
   "content_scripts": [ {
      "all_frames": false,
      "css": [ "/res/css/contents/ip.css" ],
      "js": [ "/res/js/contents/ip.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "default_locale": "zh_CN",
   "description": "__MSG_extDesp__",
   "name": "__MSG_extName__",
   "icons": {
      "128": "/res/icon/icon.png",
      "64": "/res/icon/icon.png",
      "32": "/res/icon/icon.png",
      "16": "/res/icon/icon.png"
   },
   "manifest_version": 2,
   "browser_action": {
      "default_icon": {
         "19": "res/icon/icon.png",
         "38": "res/icon/icon.png"
      }
   },
   "permissions": [ "tabs", "http://*/*", "https://*/*", "webRequest", "storage" ],
   "version": "1.1.0"
}
